# interview

./: .gitignore  README.md  build.gradle  docker-compose.yml  postman.json
src/main/java/com/resurs/interview/contoller/: CustomerController.java  TransactionController.java
src/main/java/com/resurs/interview/db/: CustomerEntity.java  CustomerRepository.java  TransactionEntity.java  TransactionRepository.java
src/main/java/com/resurs/interview/exception/: GeneralErrorMessage.java  GeneralExceptionHandler.java
src/main/java/com/resurs/interview/gateway/: AccountBalanceResponse.java  MockedTaxCheckGateway.java  MockedThirdPartyApiService.java
src/main/java/com/resurs/interview/model/api/: CreditScoreResponse.java  CustomerCreateRequest.java  CustomerResponse.java  TransactionCreateRequest.java
src/main/java/com/resurs/interview/model/db/: TransactionType.java
src/main/java/com/resurs/interview/service/: CustomerService.java  TransactionService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/resurs/interview/contoller/: CustomerControllerIntegrationTest.java
src/test/java/com/resurs/interview/model/api/: CustomerCreateRequestTest.java
src/test/java/com/resurs/interview/service/: CustomerServiceTest.java
src/test/resources/: application.yml
